[gd_scene load_steps=5 format=1]

[ext_resource path="res://Script/Jeton2.gd" type="Script" id=1]
[ext_resource path="res://Images/coin.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "AnimJeton"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1.79243 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.0282049, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 70.0 ]
}

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="Jeton1" type="Node2D"]

transform/pos = Vector2( 1.29324, 2.15542 )
script/script = ExtResource( 1 )
value = 1

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -1.29739 )
transform/rot = 29.251
transform/scale = Vector2( 1.49222, 1.37408 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 13, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/AnimJeton = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "AnimJeton"

[node name="Area2D" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1.21035, 0, 0, 1.22693, 0.301655, -0.856113 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 0.301655, -0.856113 )
transform/scale = Vector2( 1.21035, 1.22693 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


